<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facilis alias natus quod illum maiores doloremque non eligendi officiis amet! Nemo nisi dolor sapiente officiis soluta amet facere nihil dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae soluta, commodi sit officia, reiciendis odio aspernatur harum nulla architecto tenetur voluptate. Ex nobis aperiam eum error, fuga dolorem? Neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore soluta impedit in repellendus labore fugiat omnis, deleniti ipsa beatae, ducimus, provident earum repudiandae laboriosam quo ratione eos eveniet et aperiam!</p>
    </main>
</body>
</html>