<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Storm';
            src: url('fontes/Storm Gust.otf')format('opentype'), url('fontes/Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Storm','Times New Roman', Times, serif;
            font-size: 4em;
        }
        p{
            font-family: 'Storm';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fugiat cupiditate porro alias saepe recusandae magni, fuga et iste, iusto ipsa laborum accusantium tenetur nulla aut, excepturi quae. Quia, corrupti.</p>
</body>
</html>